<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CkqlWX" name="NdiTest" projectType="audioplug" pluginCharacteristicsValue="pluginWantsMidiIn"
              cppLanguageStandard="17" addUsingNamespaceToJuceHeader="0">
  <MAINGROUP id="kTveN1" name="NdiTest">
    <GROUP id="{5DE2ED65-3748-C722-D664-4D7E5CB588CC}" name="Source">
      <FILE id="pnTEDc" name="NdiWrapper.cpp" compile="1" resource="0" file="Source/NdiWrapper.cpp"/>
      <FILE id="uxtdnt" name="NdiWrapper.h" compile="0" resource="0" file="Source/NdiWrapper.h"/>
      <FILE id="a0Eqn0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BsS67j" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BUvMRG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="u780Aw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="Processing.NDI.Lib.x64.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NdiTest" headerPath="C:\Program Files\NewTek\NDI 4 SDK\Include"
                       libraryPath="C:\Program Files\NewTek\NDI 4 SDK\Lib\x64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NdiTest" libraryPath="C:\Program Files\NewTek\NDI 4 SDK\Lib\x64"
                       headerPath="C:\Program Files\NewTek\NDI 4 SDK\Include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_core" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_events" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NdiTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NdiTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_core" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_events" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/SDKs/juce-framework/JUCE_6preview/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
