<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Nm0BoH" name="NdiSender" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" version="0.0.1" companyName="Shoegaze Systems"
              companyCopyright="Shoegaze Systems" companyWebsite="http://shoegaze-systems.com/"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginCharacteristicsValue="pluginWantsMidiIn"
              jucerVersion="5.4.7">
  <MAINGROUP id="jeWWX7" name="NdiSender">
    <GROUP id="{1B941078-5D1A-2844-2A57-7803BA60FC85}" name="Source">
      <FILE id="nvUsdb" name="NdiAudioHelper.h" compile="0" resource="0"
            file="Source/NdiAudioHelper.h"/>
      <FILE id="C8upMP" name="NdiVideoHelper.h" compile="0" resource="0"
            file="Source/NdiVideoHelper.h"/>
      <FILE id="ErmZwW" name="NdiSendWrapper.cpp" compile="1" resource="0"
            file="Source/NdiSendWrapper.cpp"/>
      <FILE id="QBpVmA" name="NdiSendWrapper.h" compile="0" resource="0"
            file="Source/NdiSendWrapper.h"/>
      <FILE id="XUht4o" name="RingBuffer.h" compile="0" resource="0" file="Source/RingBuffer.h"/>
      <FILE id="zdEQz2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qjYW6X" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Q5Vk8I" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Fp8Kau" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="Processing.NDI.Lib.x64.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NdiSender" headerPath="$(NDI_SDK_DIR)\Include"
                       libraryPath="$(NDI_SDK_DIR)\Lib\x64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NdiSender" headerPath="$(NDI_SDK_DIR)\Include"
                       libraryPath="$(NDI_SDK_DIR)\Lib\x64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_core" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_events" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_video" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NdiSender" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NdiSender" enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_core" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_events" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
        <MODULEPATH id="juce_video" path="C:/SDKs/ROLI/JUCE_latest/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
